.group-details-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-details-grid {
    display: flex;
    justify-content: center;
    height: 95vh;
}


.items-container-grid {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.title-grid {
    padding: 1%;
    padding-left: 3%;
    padding-right: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-divider {
    height: 5px;
    width: 95%;
    border-radius: 25px;
    align-self: center;
    margin-bottom: 1%;
}

.discreption-grid {
    align-self: center;
    width: 90%;
    height: 20vh;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    overflow: scroll;
    text-align: left;
}

.discreption-grid::-webkit-scrollbar {
    width: 8px;
}

.discreption-grid::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 4px;
}

.discreption-grid::-webkit-scrollbar-thumb:hover {
    background-color: darkgray;
}

.members-grid {
    width: 90%;
    height: 35vh;
    align-self: center;
    padding: 2%;
    padding-bottom: 0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.Buttom-grid {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    padding-left: 7%;
    padding-right: 5%;
}